# java-etherpad-lite

./: .classpath  .project  README.md  pom.xml
src/main/java/net/gjerull/etherpad/client/: GETRequest.java  IEPLiteClientGroups.java  POSTRequest.java
src/main/resources/net/gjerull/etherpad/client/: EPLiteClientGroups.graphml
src/test/java/net/gjerull/etherpad/client/: EPLiteClientGroupsAndPadsTest.java  EPLiteClientIntegrationTest.java  EPLiteConnectionPropertiesTest.java
